# CloudProj

./: Tools.Api.sln
src/Core.Api/: Core.Api.csproj  Core.Api.xml  Startup.cs  WebApiResultMiddleware.cs  appsettings.json
src/Core.Api/Controllers/: BaseController.cs  BasicController.cs  GoodController.cs  LoginController.cs  NoticeController.cs  OrderController.cs  SysUserController.cs
src/Core.Api/Models/: TokenModel.cs
src/Core.Api/Models/Configs/: JwtConfig.cs
src/Core.Api/Models/Dtos/: AllGoodDto.cs  AllOrderDto.cs  BusinessGoodDto.cs  BusinessSearchDto.cs  CreateOrderDto.cs  FMListIdsDto.cs  FMPage.cs  GoodSearchDto.cs  LoginDto.cs  MyInfoDto.cs  NoticeSearchDto.cs  OrderDetailDto.cs  OrderInfoDto.cs  OrderListInfoDto.cs  SearchDto.cs  UpdateMyInfoDto.cs
src/Core.Api/Models/Profiles/: NoticeProfile.cs
src/Core.Net/: Core.Net.csproj
src/Core.Net.Configuration/: AppSettingsConstVars.cs  GlobalConstVars.cs  GlobalErrorCodeVars.cs
src/Core.Net.Entity/Dtos/: FMIntId.cs  FMUpdate.cs
src/Core.Net.Entity/Enums/: OrderEnum.cs
src/Core.Net.Entity/Model/DinnerCard/: Business.cs  BusinessOrder.cs  CoreCostRecordStatic.cs  CoreGoodOrderDetail.cs  CoreGoodStatic.cs  CoreGoods.cs  CoreOrder.cs  DinnerCard.cs  DinnerCardDetail.cs
src/Core.Net.Entity/Model/Shops/: CoreCmsNotice.cs
src/Core.Net.Entity/Model/Systems/: SysOrganization.cs  SysUser.cs
src/Core.Net.Entity/ViewModels/: AreasDto.cs  CKEditorUploadedResult.cs  CallBackResult.cs  CoreCmsNoticeViewModel.cs  WebApiCallBack.cs
src/Core.Net.Service/: Core.Net.Service.csproj
src/Core.Net.Service/DinnerCards/: IBusinessOrderServices.cs  IBusinessServices.cs  ICoreCostRecordStaticServices.cs  ICoreGoodOrderDetailServices.cs  ICoreGoodsServices.cs  ICoreOrderServices.cs  IDinnerCardDetailServices.cs  IDinnerCardServices.cs
src/Core.Net.Service/Impl/DinnerCards/: BusinessOrderServices.cs  BusinessServices.cs  CoreCostRecordStaticServices.cs  CoreGoodsServices.cs  (+4 more)
src/Core.Net.Service/Shops/: ICoreCmsNoticeServices.cs
src/Core.Net.Service/Systems/: ISysNLogRecordsServices.cs
src/Core.Net.Service/Users/: ICoreCmsUserServices.cs
src/Core.Net.Util/: Core.Net.Util.csproj
src/Core.Net.Util/Helper/: ArticleHelper.cs  CommonHelper.cs  Excel.cs  GoodsHelper.cs
src/Core.Net.Web.Admin/: Core.Net.Web.Admin.csproj  appsettings.json
src/Core.Net.Web.Admin/Controllers/: LoginController.cs  ToolsController.cs
src/Core.Net.Web.Admin/wwwroot/: index.html
src/Core.Net/Config/: SwaggerSetup.cs
src/Yande.CloudTool.Api/: Program.cs  SevicesExtension.cs  Startup.cs  Yande.CloudTool.Api.csproj  Yande.CloudTool.Api.xml  appsettings.json
src/Yande.CloudTool.Api/Controllers/: CloudCostToolController.cs
src/Yande.CloudTool.Api/Models/Request/: ConsumTransactionDto.cs  CountsDto.cs  MenusDto.cs  OffLinesDto.cs  TransactionDto.cs
src/Yande.CloudTool.Api/Models/Response/: BaseResponse.cs  ConsumTransactionsResponse.cs  CountsResponse.cs  MenusResponse.cs  OffLinesResponse.cs  ServerTimeResponse.cs  TransactionResponse.cs
src/Yande.CloudTool.Api/Properties/: launchSettings.json
(+65 files in other folders)
