<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\89136\Documents\WeChat Files\wxid_zhi5uijkfapa21\FileStorage\File\2022-01\cloud-cost-tool-admin-master\cloud-cost-tool-admin-master\src\Yande.CloudTool.Api\Yande.CloudTool.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\cloud-cost-tool-admin-master\cloud-cost-tool-admin-master\src\Yande.CloudTool.Api\Yande.CloudTool.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Net.Service\Core.Net.Service.csproj" />
    <ProjectReference Include="..\Core.Net.Util\Core.Net.Util.csproj" />
    <ProjectReference Include="..\Core.Net\Core.Net.csproj" />
  </ItemGroup>


</Project>
